/*
  C++ build system for singleton programs in contests (Windows version).
  In Sublime Text 3, go to "Tools>Build System>New Build System" to add.
  For version 3083. Default keybindings: Ctrl + B to build and run.
*/

{
  //the line below is unnecessary if your PATH variable is set
  "path": "C:\\MinGW\\bin\\",
  "cmd" : [
    "g++", "$file_name", "-O2", "-o", "${file_base_name}.exe",
    //"-std=gnu++11",                 /* uncomment to enable C++11 */
    //"-pedantic",       /* uncomment to warn about ISO compliancy */
    "-Wall",             /* comment if you don't want any warnings */
    "-Wl,--stack,536870912",             /* stack limit to 512 MiB */
    "&&",
    //"start",             /* uncomment to run in external console */
    "${file_path}/${file_base_name}.exe",
  ],
  "selector" : "source.cpp",
  "shell": true,
}
