/*
  C++ build system for temporary, singleton programs (Windows version).
  In Sublime Text 3, go to "Tools > Build System > New Build System" to add.
  Ctrl+B to build and run. Ctrl+Shift+B and select "clean" to clean files.
*/

{
  "path": "C:\\MinGW\\bin\\",
  "cmd": [
    "g++", "${file_name}", "-O2", "-o", "${file_base_name}.exe",
    "-std=gnu++11",                   /* Uncomment to enable C++11. */
    "-pedantic", "-Wno-long-long",    /* Warn about ISO compliancy. */
    "-Wall",             /* Comment if you don't want any warnings. */
    "-Wl,--stack,536870912",             /* Stack limit to 512 MiB. */
    "&&", // "start", "",  /* Uncomment to run in external console. */
    "${file_base_name}.exe"
  ],
  "variants": [
    {
      "name": "clean",
      "cmd": ["del", "${file_base_name}.exe"],
      "shell": true
    }
  ],
  "working_dir": "${file_path}",
  "selector": "source.cpp",
  "shell": true,
}
