/*
  Java build system for singleton programs in contests (Linux version).
  In Sublime Text 3, go to "Tools>Build System>New Build System" to add.
  For version 3083. Default keybindings: Ctrl + B to build and run.
*/

{
  "path": "/usr/bin/",
  "cmd" : [
    "javac ${file_name} && java ${file_base_name}",
  ],
  "working_dir": "${file_path}",
  "selector" : "source.cpp",
  "shell": true,
}
