/*
  Java build system for temporary, singleton programs (Windows version).
  In Sublime Text 3, go to "Tools > Build System > New Build System" to add.
  Ctrl+B to build and run. Ctrl+Shift+B and select "clean" to clean files.
*/

{
  "path": "C:\\Program Files\\Java\\jdk1.8.0_60\\bin\\",
  "cmd": [
    "javac", "$file_name", "&&", "java", "${file_base_name}"
  ],
  "variants": [
    {
      "name": "clean",
      "cmd": ["del", "${file_base_name}.class"]
    }
  ],
  "selector": "source.java",
  "shell": true,
}
